#header
  position: fixed
  padding-top: 6px
  top: 0
  width: 100%
  z-index: 2
  height: 55px
  background-image: url('/assets/header-bg.png')
  background-repeat: repeat-x
  font-weight: 300
  font-size: $small
  font-family: Helvetica, Arial, sans-serif
  color: $white

  .logo
    float: left
    margin-top: 6px
    background-image: url('/assets/logo.png')
    height: 23px
    width: 113px 

  .header-link
    display: inline-block
    margin-right: 36px
    border-bottom: 0
    color: $white-08
    line-height: 36px
    +transition(all $fast ease-in-out)

    &:hover
      color: $white

  .user-menu
    text-align: right
    position: relative

  .user
    // float: right

    .user-wrapper
      display: inline-block

    .avatar
      margin-top: 3px

    .header-link
      float: left
      margin-right: 0px
      margin-left: 12px

    .menu
      right: 0
      text-align: left
      margin-top: 36px