.btn
  padding: 0px 24px
  height: 42px
  display: inline-block
  border: 2px solid
  +border-radius(42px)
  font-size: $small
  font-weight: 400
  line-height: 36px
  transition: 0.3s ease

  &:hover
    border-color: transparent

.btn-grey
  border-color: $grey
  color: $grey

  &:hover
    background-color: $grey
    color: $white

.btn-white
  border-color: $white-06
  color: $white-06
  +box-shadow(rgba(black, 0.4) 0 1px 3px, rgba(black, 0.3) 0 1px 3px 0 inset)
  +single-text-shadow

  &:hover
    +box-shadow(rgba(black, 0.4) 0 1px 3px)
    +single-text-shadow(none)

  &:hover
    background-color: $white-08
    color: $darkgrey

.btn-cta
  border-color: rgba($green, 0.8)
  color: $green

  &:hover
    background-color: rgba($green, 0.8)
    color: $white

.btn-love
  &:hover
    background-color: rgba($red, 0.8)
    border-color: white
    color: white
    opacity: 0.8

.btn-circled
  width: 42px
  padding: 0
  text-align: center

.btn-split-left
  float: left
  margin-right: 18px

.btn-split-right
  float: right
  margin-left: 18px





