.modal
  width: 600px
  padding: 36px 36px
  z-index: 4
  display: none
  +border-radius(6px)
  +box-shadow(rgba(black, 0.3) 0 0px 0px 6px)
  text-align: center

  .modal-title
    display: block
    font-size: $large
    color: $black

  .modal-tagline
    display: block
    font-size: $regular

  .message
    margin: 36px 0

  strong
    font-weight: 400
    color: $black

  .available-credits
    display: block
    font-size: $small
    margin-bottom: 24px
    color: $grey

.modal a.close-modal
  top: 30px
  right: 30px
  text-indent: 0
  background: none
  border-bottom: 0
  color: $grey

.blocker
  z-index: 3